The CAN project is a simple program for the NXP 'LPC1768' 
microcontroller.

This project briefly demonstrates the CANActivity wakeup
interrupt feature on the LPC1700.

NOTE: A CAN generator needs to be connected to CAN1.

Example functionality:                                                   
 - Clock Settings:
   - XTAL  =  12 MHz
   - PLL0  = 288 MHz
   - CCLK  =  72 MHz
 - CAN Settings:
   - Bitrate  = 125kbps
   - Acceptance Filter  = Bypass mode
 - GPIO Settings:
   - P2.10 = Puts LPC1700 into sleep mode
   - P2.6  = CPU Running (toggling)
   - P1.28 = CAN Packet received
   - P1.29 = CANActivity ISR was generated
