The HID project is a demo program for the LPC1768
using Keil MCB1700 board.

Example functionality:                                                   
 - Clock Settings:
   - XTAL                   =  12 MHz
   - PLL                    = 288 MHz
   - processor clock = CCLK =  72 MHz
   - USB clock              =  48 MHz
   - CCLK / 4 clock         =  18 MHz

It demonstrates an USB HID (Human Interface Device):
  -  LEDs (LEDs controlled by P2.2~2.6)
  -  Push Button (INT)

The USB HID is recognized by the host PC running Windows
which will load a generic HID driver. The board LEDs
and Push Buttons can then be accessed from the PC
through a custom HID Client Program.

The HID program is available for the following targets:
  MCB1700: configured for on-chip Flash ROM
           (used for production or target debugging)

Note: set jumper D-, D+ to DEVICE
