************************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!READ ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Project:
uart

Hardware Requirements:
LPCXpresso Board LPC17xx
Embedded Artist LPCXpresso Base Board (USB-to-Serial)
PC (may require drivers for USB-to-Serial).
Mini-USB Cable

Project Objective:
A simple UART demo for LPCXpresso 1700. Will echo characters
received.

Project Details:
The Base Board's USB-to-Serial adapter is tied to UART3 on
the LPC1700.

Build Options:
None

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!READ ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************************************************************
