<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Welcome to the uIP web server!</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
  </head>
  <body bgcolor="#fffeec" text="black">

<h1>
Code Red RDB1768 development board running uIP (DHCP version)
</h1>

  <div class="menu">
  <div class="menubox"><a href="/">Front page</a></div>
  <div class="menubox"><a href="files.shtml">File statistics</a></div>
  <div class="menubox"><a href="stats.shtml">Network statistics</a></div>
  <div class="menubox"><a href="tcp.shtml">Network
  connections</a></div>
  <br>
  </div>

  <div class="contentblock">
  <p>
  These web pages are served by a  small web server running on top of
  the <a href="http://www.sics.se/~adam/uip/">uIP embedded TCP/IP
  stack</a>.
  </p>
  <p>
  Click on the links above for web server statistics.
  </p>

  </body>
</html>
