Purpose:
A Program to test GPIO Group Interrupt modules on LPC11Uxx

Running mode:
* Build, Debug

Description:

* GPIO group interrupt-
For each port/pin connected to one of the two the GPIO Grouped Interrupt blocks
(GROUP0 and GROUP1), the GPIO grouped interrupt registers determine which pins are
enabled to generate interrupts and what the active polarities of each of those inputs are.
The GPIO grouped interrupt registers also select whether the interrupt output will be level
or edge triggered and whether it will be based on the OR or the AND of all of the enabled
inputs.
When the designated pattern is detected on the selected input pins, the GPIO grouped
interrupt block will generate an interrupt. If the part is in a power-savings mode it will first
asynchronously wake the part up prior to asserting the interrupt request. The interrupt
request line can be cleared by writing a one to the interrupt status bit in the control
register.
More details regarding the Group Interrupt feature can be found in the user manual section 9.4.2 
